5 5
Tiekejas1 5
Pienas 5 6.5
Varske 8 5.59
Grietine 5 9.95
Majonezas 5 4.8
Jogurtas 8 2.6
Tiekejas2 4
Pienas 1 10
Duona 2 9.9
Grietine 3 8.56
Varske 4 7.69
Tiekejas3 5
Grietine 10 15.6
Pienas 10 10.2
Majonezas 11 14.3
Duona 15 16.3
Varske 14 15.36
Tiekejas4 5
Varske 9 8.63
Pienas 9 5.6
Grietine 14 10.5
Duona 10 9.3
Jogurtas 11 5.55
Tiekejas5 5
Pienas 21 4.25
Varske 21 5.25
Grietine 21 2.27
Jogurtas 20 13.54
Duona 20 2.65
Pirkejas1 5
Batonas 0 6.5
Varskyte 0 5.59
Grietinele 0 9.95
Majoneziukas 0 4.8
Jogurtukas 0 2.6
Pirkejas2 4
Pienukas 0 10
Duonyte 0 9.9
Grietinyte 0 8.56
Varskyte 0 7.69
Pirkejas3 5
Grietinyte 0 15.6
Pienukas 0 10.2
Majoneziukas 0 14.3
Duonyte 0 16.3
Varskyte 0 15.36
Pirkejas4 5
Varskyte 0 8.63
Pienukas 0 5.6
Grietinele 0 10.5
Duonyte 0 9.3
Jogurtukas 0 5.55
Pirkejas5 5
Pienukas 0 4.25
Varskyte 0 5.25
Grietinele 0 2.27
Jogurtukas 0 13.54
Duonyte 0 2.65